# CS-CoreCards

./: README.md  package.json
CoreCards/: CoreCards.sln
CoreCards/CoreCards/: CoreCards.csproj  Program.cs  Startup.cs
CoreCards/CoreCards/Controllers/: HomeController.cs
CoreCards/CoreCards/Models/: Card.cs  Deck.cs
CoreCards/CoreCards/Properties/: launchSettings.json
CoreCards/CoreCards/Utl/: Constants.cs
CoreCards/CoreCards/Views/: _ViewImports.cshtml
CoreCards/CoreCards/Views/Home/: Index.cshtml  ShuffleDeck.cshtml
CoreCards/CoreCards/Views/Shared/: _Layout.cshtml
CoreCards/CoreCards/wwwroot/css/: site.css
CoreCards/CoreCards/wwwroot/js/: site.js  test.html
CoreCards/Testing123/: Class1.cs  ClassTest.cs  Program.cs  TestResult.xml  Testing123.csproj
